PORT = 5000

MONGO_URl = "mongodb+srv://atulsingh:healthaura@cluster0.7zarfra.mongodb.net/?retryWrites=true&w=majority"

JWT_SECRET_KEY = 7/BGEnpk7sfaov3VMc4BS2C3MeK9IVF7og6iZeqDV5bkSNZwH7Me+eBua9+JH5f8yNBnW4J3kwLvJeOJzl6mV1f1xOeW8c/mIdPmKMBUsG2yEXcoqkJgo307yreNWDrLlRRmSt3wy5Xg3grQrBDmTcbJ9EOHPJNwynANTSvzWX5KpyAlGYmz1un4vn8ZyN5vsUJ8gaNNpnPM0Mk3sQbUiBvFNDecp0i3zRXd/B4MJr0qOqf9FAvdahacKkeIAyy9gjpY24ZLsgk3WZQizBwpL+HxFQ8JVSBMui9lUGDFZDkNJNdxrJpNApOcVgPdUq21VBukxjtwi0udSN2EzQcc4Q==